([('Realsteer-Server.exe',
   'C:\\Users\\Scrip\\desktop\\udprec\\build\\Realsteer-Server\\Realsteer-Server.exe',
   'EXECUTABLE'),
  ('Realsteer-Server.exe.manifest',
   'C:\\Users\\Scrip\\desktop\\udprec\\build\\Realsteer-Server\\Realsteer-Server.exe.manifest',
   'BINARY'),
  ('python38.dll',
   'C:\\Program Files (x86)\\Python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\greenlet\\_greenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win32.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_clocal.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_tracer.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\libev\\corecext.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_ident.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_cevent.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_cqueue.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_imap.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_waiter.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('tornado.speedups',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\tornado\\speedups.cp38-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program Files (x86)\\Python38-32\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Scrip\\desktop\\udprec\\build\\Realsteer-Server\\base_library.zip',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Scrip\\AppData\\Roaming\\Python\\Python38\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\RECORD',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pip-20.1.1.dist-info\\RECORD',
   'DATA'),
  ('dnspython-1.16.0.dist-info\\RECORD',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\dnspython-1.16.0.dist-info\\RECORD',
   'DATA'),
  ('pip-20.1.1.dist-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pip-20.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('dnspython-1.16.0.dist-info\\DESCRIPTION.rst',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\dnspython-1.16.0.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('pip-20.1.1.dist-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pip-20.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('dnspython-1.16.0.dist-info\\top_level.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\dnspython-1.16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\LICENSE.txt',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pip-20.1.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pip-20.1.1.dist-info\\WHEEL',
   'DATA'),
  ('dnspython-1.16.0.dist-info\\INSTALLER',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\dnspython-1.16.0.dist-info\\INSTALLER',
   'DATA'),
  ('dnspython-1.16.0.dist-info\\LICENSE.txt',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\dnspython-1.16.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('dnspython-1.16.0.dist-info\\METADATA',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\dnspython-1.16.0.dist-info\\METADATA',
   'DATA'),
  ('dnspython-1.16.0.dist-info\\metadata.json',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\dnspython-1.16.0.dist-info\\metadata.json',
   'DATA'),
  ('pip-20.1.1.dist-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pip-20.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('dnspython-1.16.0.dist-info\\WHEEL',
   'c:\\users\\scrip\\appdata\\roaming\\python\\python38\\site-packages\\dnspython-1.16.0.dist-info\\WHEEL',
   'DATA'),
  ('pip-20.1.1.dist-info\\METADATA',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\pip-20.1.1.dist-info\\METADATA',
   'DATA'),
  ('web\\style.css',
   'C:\\Users\\Scrip\\desktop\\udprec\\web\\style.css',
   'DATA'),
  ('web\\wheel.png',
   'C:\\Users\\Scrip\\desktop\\udprec\\web\\wheel.png',
   'DATA'),
  ('web\\main.js', 'C:\\Users\\Scrip\\desktop\\udprec\\web\\main.js', 'DATA'),
  ('web\\index.html',
   'C:\\Users\\Scrip\\desktop\\udprec\\web\\index.html',
   'DATA'),
  ('web\\wheel.jpg',
   'C:\\Users\\Scrip\\desktop\\udprec\\web\\wheel.jpg',
   'DATA')],)
