('C:\\Users\\Scrip\\desktop\\udprec\\dist\\Realsteer-Server.exe',
 False,
 False,
 False,
 'logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Realsteer-Server" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'Realsteer-Server.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Scrip\\desktop\\udprec\\build\\Realsteer-Server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Scrip\\Desktop\\udpRec\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Scrip\\Desktop\\udpRec\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Scrip\\Desktop\\udpRec\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Scrip\\Desktop\\udpRec\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Scrip\\Desktop\\udpRec\\main.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files (x86)\\Python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Program Files (x86)\\Python38-32\\python38.dll',
   'BINARY'),
  ('select',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Program Files (x86)\\Python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\greenlet\\_greenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win32.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\_cffi_backend.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win32.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Program Files (x86)\\Python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program Files (x86)\\Python38-32\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Scrip\\desktop\\udprec\\build\\Realsteer-Server\\base_library.zip',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\METADATA',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\cffi-1.14.6.dist-info\\METADATA',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\entry_points.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\RECORD',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\RECORD',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\top_level.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\greenlet-1.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\top_level.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\cffi-1.14.6.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.14.6.dist-info\\RECORD',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\cffi-1.14.6.dist-info\\RECORD',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.14.6.dist-info\\LICENSE',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\cffi-1.14.6.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\AUTHORS',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\greenlet-1.1.1.dist-info\\AUTHORS',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\zip-safe',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\zip-safe',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\LICENSE',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\top_level.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\WHEEL',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\INSTALLER',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\METADATA',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\greenlet-1.1.1.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\WHEEL',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\greenlet-1.1.1.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.14.6.dist-info\\entry_points.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\cffi-1.14.6.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\RECORD',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\greenlet-1.1.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.14.6.dist-info\\INSTALLER',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\cffi-1.14.6.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\dependency_links.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-47.1.0.dist-info\\METADATA',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\setuptools-47.1.0.dist-info\\METADATA',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE',
   'DATA'),
  ('cffi-1.14.6.dist-info\\WHEEL',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\cffi-1.14.6.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\greenlet-1.1.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('greenlet-1.1.1.dist-info\\INSTALLER',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\greenlet-1.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\entry_points.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pip-20.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\LICENSE.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pip-20.1.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\METADATA',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pip-20.1.1.dist-info\\METADATA',
   'DATA'),
  ('pip-20.1.1.dist-info\\INSTALLER',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pip-20.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('pip-20.1.1.dist-info\\RECORD',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pip-20.1.1.dist-info\\RECORD',
   'DATA'),
  ('pip-20.1.1.dist-info\\top_level.txt',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pip-20.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('pip-20.1.1.dist-info\\WHEEL',
   'c:\\users\\scrip\\desktop\\udprec\\lib\\site-packages\\pip-20.1.1.dist-info\\WHEEL',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\Scrip\\desktop\\udprec\\web\\index.html',
   'DATA'),
  ('web\\main.js', 'C:\\Users\\Scrip\\desktop\\udprec\\web\\main.js', 'DATA'),
  ('web\\style.css',
   'C:\\Users\\Scrip\\desktop\\udprec\\web\\style.css',
   'DATA'),
  ('web\\wheel.jpg',
   'C:\\Users\\Scrip\\desktop\\udprec\\web\\wheel.jpg',
   'DATA'),
  ('web\\wheel.png',
   'C:\\Users\\Scrip\\desktop\\udprec\\web\\wheel.png',
   'DATA'),
  ('Realsteer-Server.exe.manifest',
   'C:\\Users\\Scrip\\desktop\\udprec\\build\\Realsteer-Server\\Realsteer-Server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Realsteer-Server.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1632849789,
 [('runw.exe',
   'C:\\Users\\Scrip\\desktop\\udprec\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
